REACT_APP_API_KEY=AIzaSyBVPNsBWQUkp4K5dYVWB08QX7ewiEKis-Q
REACT_APP_AUTH_DOMAIN=nny-project.firebaseapp.com
REACT_APP_PROJECT_ID=nny-project
REACT_APP_STORAGE_BUCKET=nny-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=38963938513
REACT_APP_APP_ID=1:38963938513:web:65f92ca9dcaf44220bb1f0
REACT_APP_MEASUREMENT_ID=G-GZKDERCBS0